{
  "name": "jacuzzi",
  "version": "0.0.1",
  "author": "Markus Ast <npm.m@rkusa.st>",
  "description": "A generic resource pool and balancer.",
  "keywords": [
    "generic",
    "pool",
    "pooling",
    "http",
    "sockets",
    "balancer",
    "load balancer",
    "connection pool",
    "resource pool"
  ],
  "homepage": "https://github.com/rkusa/jacuzzi",
  "bugs": "https://github.com/rkusa/jacuzzi/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/rkusa/jacuzzi.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib",
  "scripts": {
    "test": "node --harmony `which gulp`",
    "benchmark": "matcha test/benchmarks"
  },
  "dependencies": {
    "debug": "^0.8.1",
    "es6-promise": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-spies": "^0.5.1",
    "gulp": "^3.6.2",
    "gulp-eslint": "^0.1.6",
    "gulp-mocha": "^0.4.1",
    "matcha": "rkusa/matcha"
  }
}
